<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Combat/KnightEnemy.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Architecture/Handlers/AudioHandler.cs" Line="432" Column="1" />
      <File FileName="Assets/Editor/AudioHandlerEditor.cs" Line="47" Column="43" />
      <File FileName="Assets/Assets/Scripts/Combat/Avatar.cs" Line="135" Column="78" />
      <File FileName="Assets/Assets/Scripts/Combat/KnightEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>