<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Combat/Avatar.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Combat/Avatar.cs" Line="104" Column="4" />
      <File FileName="Assets/Assets/Scripts/Gameplay/GameplayUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Rooms/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Rooms/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Polish/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Combat/Enemy.cs" Line="121" Column="81" />
      <File FileName="Assets/Assets/Scripts/Gameplay/ItemHandler.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>