<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Gameplay/GameplayUI.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Gameplay/Hand.cs" Line="8" Column="26" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Deck.cs" Line="29" Column="43" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Card.cs" Line="60" Column="3" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Rooms/Room.cs" Line="36" Column="1" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Rooms/Wall.cs" Line="22" Column="41" />
      <File FileName="Assets/Assets/Scripts/Gameplay/GameplayUI.cs" Line="58" Column="30" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Rooms/Grid.cs" Line="124" Column="31" />
      <File FileName="Assets/Assets/Scripts/Gameplay/DungeonMaster.cs" Line="56" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>