<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Gameplay/Rooms/Wall.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Gameplay/Hand.cs" Line="8" Column="26" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Card.cs" Line="11" Column="21" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Rooms/Room.cs" Line="37" Column="2" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Rooms/Wall.cs" Line="29" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>