<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Gameplay/Rooms/Wall.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Gameplay/Rooms/Grid.cs" Line="6" Column="24" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Rooms/Room.cs" Line="9" Column="23" />
      <File FileName="Assets/Assets/Scripts/Gameplay/Rooms/Wall.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>