<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Gameplay/ItemHandler.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Gameplay/ItemHandler.cs" Line="88" Column="68" />
      <File FileName="Assets/Assets/Scripts/Gameplay/GameplayUI.cs" Line="13" Column="40" />
      <File FileName="Assets/Assets/Scripts/Combat/Avatar.cs" Line="255" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>