<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Architecture/Handlers/NetworkHandler.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Architecture/Network/TestNetFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Architecture/Network/NetworkFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Architecture/General/DelegateLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Architecture/Handlers/NetworkHandler.cs" Line="14" Column="41" />
      <File FileName="Assets/Assets/Scripts/Architecture/Network/NetworkInit.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Architecture" expanded="True">
                  <Node name="General" expanded="True" />
                  <Node name="Handlers" expanded="True">
                    <Node name="NetworkHandler.cs" selected="True" />
                  </Node>
                  <Node name="Network" expanded="True" />
                </Node>
                <Node name="Debug" expanded="True" />
                <Node name="InDevelopment" expanded="True" />
                <Node name="Utility" expanded="True">
                  <Node name="ObjectManagement" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>