<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/DungeonMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/Combat/KnightEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Room.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Grid.cs" Line="186" Column="18" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Wall.cs" Line="41" Column="37" />
      <File FileName="Assets/Scripts/Gameplay/DungeonMaster.cs" Line="274" Column="40" />
      <File FileName="Assets/Scripts/Gameplay/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Card.cs" Line="93" Column="73" />
      <File FileName="Assets/Scripts/Gameplay/RoomExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/RoomEnter.cs" Line="20" Column="14" />
      <File FileName="Assets/Scripts/Combat/Avatar.cs" Line="197" Column="36" />
      <File FileName="Assets/Scripts/Gameplay/GameplayUI.cs" Line="174" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>