<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Combat/Fireball.cs">
    <Files>
      <File FileName="Assets/Scripts/Combat/Fireball.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/Combat/WizardEnemy.cs" Line="40" Column="95" />
      <File FileName="Assets/Scripts/Combat/Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>