<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Rooms/Room.cs">
    <Files>
      <File FileName="Assets/Scripts/Combat/KnightEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Room.cs" Line="130" Column="30" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Wall.cs" Line="43" Column="28" />
      <File FileName="Assets/Scripts/Gameplay/DungeonMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/RoomExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/RoomEnter.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>