<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Rooms/Room.cs">
    <Files>
      <File FileName="Assets/Scripts/Combat/KnightEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Room.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Grid.cs" Line="164" Column="44" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/DungeonMaster.cs" Line="221" Column="89" />
      <File FileName="Assets/Scripts/Gameplay/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Card.cs" Line="59" Column="35" />
      <File FileName="Assets/Scripts/Gameplay/RoomExit.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>