<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Rooms/Room.cs">
    <Files>
      <File FileName="Assets/Scripts/Architecture/Handlers/AudioHandler.cs" Line="16" Column="14" />
      <File FileName="Editor/AudioHandlerEditor.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/Combat/Avatar.cs" Line="174" Column="27" />
      <File FileName="Assets/Scripts/Combat/KnightEnemy.cs" Line="122" Column="45" />
      <File FileName="Assets/Scripts/Combat/Enemy.cs" Line="66" Column="4" />
      <File FileName="Assets/Scripts/Combat/Fireball.cs" Line="16" Column="43" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>