<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Card.cs">
    <Files>
      <File FileName="Assets/Scripts/Combat/KnightEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Room.cs" Line="106" Column="21" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Grid.cs" Line="126" Column="20" />
      <File FileName="Assets/Scripts/Gameplay/Rooms/Wall.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Gameplay/DungeonMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Card.cs" Line="93" Column="73" />
      <File FileName="Assets/Scripts/Gameplay/RoomExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/RoomEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/Avatar.cs" Line="197" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>